'''
Final Project, Paper Airplane Workshop.
An Airplane simulation.
python
created by :Hiba Srouji
2020-11-05
'''travels= [('Canberra', '2020-12-9', '09:30', 'A', 500),('Singapore', '2020-12-9', '10:30', 'A', 450),('Seoul', '2020-12-9', '11:30', 'A', 550),('Tokyo', '2020-12-9', '12:30', 'A', 650),('Zagrep', '2020-12-9', '13:30', 'U', 500),('Vienna', '2020-12-9', '14:30', 'E', 450),('Roma', '2020-12-9', '15:30', 'E', 400),('Berlin', '2020-12-9', '16:30', 'E', 550),('Ljubljana', '2020-12-9', '17:30', 'E', 500),('Damascuse' , '2020-12-9', '18:30', 'A', 100),('Paris', '2020-12-9', '19:30', 'E', 550),('London', '2020-12-9', '20:30', 'E', 600),('Floransa', '2020-12-9', '21:30', 'E', 400),('London', '2020-12-9', '22:30', 'E', 400),('Brussels', '2020-12-9', '23:30', 'E', 550)]
airport = 'Hiba International Airplane'
def welcoming():
    print('Welcome to "' + airport + '" for rare flight.')

def mission():
    print('Our Mission is: Organizing flights that other airports do not -or rarly- organize.')

welcoming()
mission()

def allflight():
  print('the whole destination is to :')
  for i in travels:
    print(i[0])

allflight()


def continent():
  asia = []
  europe = []
  australia = []
  for i in travels:
    if (i[3] == 'A'):
      asia.append(i[0])
    elif (i[3] == 'E'):
      europe.append(i[0])
    else:
      australia.append(i[0])
  print('The asian flights is :')
  print(asia)
  print('The europian flights is :')
  print(europe)
  print('The australian flights is :')
  print(australia)

continent()
def destiny():
  dest = 0
  y = []
  n = len(travels)
  x = input('please inter your destination : ')
  for i in travels:
    if (x == i[0]):
      dest = dest - 1
      y.append(i)
    else:
      dest = dest + 1
  if (dest < n):
    print('there is a schedualed flight like that. ')
    print(y)
  else:
    thenewflight = []
    thenewflight.append(dest)
    print('sorry, we will schedueld it')
    yourflightdate = input('please inter your perfect date ')
    thenewflight.append(yourflightdate)
    yourflighttime = input('please enter your perfect time')
    thenewflight.append(yourflighttime)
    travels.append(thenewflight)
    print(travels)

destiny()

nearwindow = []
notnearwindow =[]


for s in range (1,201):
  if (s % 2 == 0):
    nearwindow.append(s)
  else:
    notnearwindow.append(s)


seat = input('do you want a near window seat? ')
try:
 if (seat == 'yes'):
   print('the avaliabel seat is ')
   print(nearwindow)
   if(nearwindow == []):
    print('we are sorry, the seat for this flight run out')
   else:  
    yourownseat = input('please choose a seat num ')
    nearwindow.remove(int(yourownseat))


 else:
   print('the avaliabel seat is ')
   print(notnearwindow)
   if(notnearwindow == []):
    print('we are sorry, the seat for this flught run out')
   else:  
    yourownseat = input('please choose a seat num ')
    notnearwindow.remove(int(yourownseat))
    
    
except:
 print('please answer the question correctly, Thanks.')

classs = input('which class you wanna book? ')

def calculate():
  for i in travels:
   i = list(i)
   for j in i:
     if (x == travels[i][1]):
       if (classs == 'first'):
        price = travels[i][4]*2
        print(price)
       elif (classs == 'economy'):
        price = travels[i][4]/2
        print(price)
       else:
         price= travels[i][4]
         print(price)



class Travels:

  def __init__(self, nameto, date, time):
    self.nameto = nameto
    self.date = date
    self.time= time
  
  
  def theflight(self):
    print('the planned flight is travelling to ' + self.nameto + ' \non ' + self.date + ' \nat ' + self.time)


  def destiny(self):
    x = input('plaese inter your destination: ')
    if (x == self.nameto):
      print('there is a schedualed flight for that')
    else:
      print('we are sorry we will schedual it soon')


canberra = Travels('Canberra', '2020-12-9', '09:30', 500)
singapore = Travels('Singapore', '2020-12-9', '10:30', 450)
seoul = Travels('Seoul', '2020-12-9', '11:30', 550)
tokyo = Travels('Tokyo', '2020-12-9', '12:30', 650)
zagreb = Travels('Zagrep', '2020-12-9', '13:30', 500)
vienna = Travels('Vienna', '2020-12-9', '14:30', 450)
roma = Travels('Roma', '2020-12-9', '15:30', 400)
berlin = Travels('Berlin', '2020-12-9', '16:30', 550)
ljubljana= Travels('Ljubljana', '2020-12-9', '17:30', 500)
damascuse = Travels('Damascuse' , '2020-12-9', '18:30', 100)
paris = Travels('Paris', '2020-12-9', '19:30', 550)
london = Travels('London', '2020-12-9', '20:30', 600)
florenca = Travels('Floransa', '2020-12-9', '21:30', 400)
nopoli = Travels('London', '2020-12-9', '22:30', 400)
brussels = Travels('Brussels', '2020-12-9', '23:30', 550)
print(aleppo.nameto)
  
