'''
week5 Paper Airplane homework
created by Hiba Srouji.
2020-10-22
'''
## 1. palindrome function:


def pal(str):
 list = []
 for i in str:
   list.append(i)
 n = len(list)
  if (list[i] == list[n-i+1]):
   print('yes')
  else:
   print('no')
 


def pal(str):
 list = []
 x = 0
 for i in str:
   list.append(i)
 n = len(list)

 while x <= n - x
   print(list[x])
  x = x + 1

pal('lebibel')



## 2. calculation function:

def calclate(n):
 if (n == 0):
  return 0 
 elif (n == 0):
  return 0
 elif n == 2 :
  return 2
 if (n % 2 == 0):
  return n + calclate(n-2)
 else:
  return n - 1 + calclate(n - 3)




