'''
week5 Paper Airplane homework
created by Hiba Srouji.
2020-10-22
'''
## 1. palindrome function:
 
 
 def palindrome1(str, s, e):
  if (str[s] == str[e]):
    return True
  if (str[s] != str[e]):
    return False
  if (s <= e +1):
    return palindrome1(str, s + 1, e -1)
    
    
def plandirum(str):
 n = len(str)
 if (n == 0):
  return True
 else:
 return palindrome1(str, 0, n - 1)

## 2. calculation function:

def calclate(n):
 if (n == 0):
  return 0 
 elif (n == 0):
  return 0
 elif n == 2 :
  return 2
 if (n % 2 == 0):
  return n + calclate(n-2)
 else:
  return n - 1 + calclate(n - 3)




## quicksort function:


 
def partition(arr, low, high):
    i = (low-1)         # index of smaller element
    pivot = arr[high]     # pivot
 
    for j in range(low, high):
 
        if arr[j] <= pivot:
 
            i = i+1
            arr[i], arr[j] = arr[j], arr[i]
 
    arr[i+1], arr[high] = arr[high], arr[i+1]
    return (i+1)

 
 
def quickSort(arr, low, high):
    if len(arr) == 1:
        return arr
    if low < high:

        pi = partition(arr, low, high)
 
        quickSort(arr, low, pi-1)
        quickSort(arr, pi+1, high)
 
 

words = ['string','recursion','list', 'recursion','tuple','dictionary','if','else','for','while','try','except','elif']
arr = []
for i in words:
  n1 = len(i)
  arr.append(n1)

print(arr)
n = len(arr)

quickSort(arr, 0, n-1)


final =[]
for i in range(n):
  final.append(arr[i])
print(final)
finale = []
for j in final:
  for x in words:
    if(j == len(x)):
     finale.append(x)


print(finale)

















sort(Words)
