'''
week5 Paper Airplane homework
created by Hiba Srouji.
2020-10-22
'''
## 1. palindrome function:
 
 
 def palindrome1(str, s, e):
  if (str[s] == str[e]):
    return True
  if (str[s] != str[e]):
    return False
  if (s <= e +1):
    return palindrome1(str, s + 1, e -1)
    
    
def plandirum(str):
 n = len(str)
 if (n == 0):
  return True
 else:
 return palindrome1(str, 0, n - 1)

## 2. calculation function:

def calclate(n):
 if (n == 0):
  return 0 
 elif (n == 0):
  return 0
 elif n == 2 :
  return 2
 if (n % 2 == 0):
  return n + calclate(n-2)
 else:
  return n - 1 + calclate(n - 3)




## quicksort function:


def sort(array):
    list = []
    less =[]
    greater = []
    equal = []
    for i in array:
      n = len(i)
      list.append(n)
    print(list)

    
    if len(list) > 1:
        pivot = list[0]
        for x in list:
            if x < pivot:
                less.append(x)
            elif x == pivot:
                equal.append(x)
            elif x > pivot:
                greater.append(x)
        
        return sort(less)+equal+sort(greater)  
    else:
        return array



Words = ['string','recursion','list', 'recursion','tuple','dictionary','if','else','for','while','try','except','elif']

sort(Words)
