'''
created by : Hiba Srouji
paper airplane week4 
'''
## first question


import re
f = open('english.txt', 'r')
text = f.read()
text= text.strip()
txt = re.split(',| ()', text)

list1 =[]
list2 = []
dictionary = {}
n = len(txt)
for i in range (n):
  if (i%2 == 1):
   list2.append(txt[i])
  else:
    list1.append(txt[i])
final = zip(list1,list2)
final1 = dict(final)

print(final1)

suffixes = {}
h = 0
list4 =[]
for x in final1:
  b = len(x)  
  if (b  > 3):
    s = x[-4] + x[-3] + x[-2] + x [-1]
    list4.append(s)
print(list4)


for f in list4:
  k = len(list4)
  for r in range(k):
    for q in range(r+1):
       if (list4[r] == list4[q]):
         h += 1
    print(list4[r] + str(h))
       else:
         h = 1
    print(list4[r] + str(h))















