'''
created by : Hiba Srouji
paper airplane week4 
'''
## first question


import re
f = open('english.txt', 'r')
text = f.read()
text= text.strip()
txt = re.split(',| ()', text)

list1 =[]
list2 = []
dictionary = {}
n = len(txt)
for i in range (n):
  if (i%2 == 1):
   list2.append(txt[i])
  else:
    list1.append(txt[i])
final = zip(list1,list2)
final1 = dict(final)

print(final1)

suffixes = {}
h = 0
list4 =[]
for x in final1:
  b = len(x)  
  if (b  > 3):
    s = x[-4] + x[-3] + x[-2] + x [-1]
    list4.append(s)
print(list4)

def word_count(list4):
    counts = dict()

    for word in list4:
        if word in counts:
            counts[word] += 1
        else:
            counts[word] = 1

    return counts


print(word_count(list4))













